{
  "name": "modan",
  "description": "A minimalistic static site generator.",
  "version": "0.0.4",
  "author": "Ryo Nakamura <r7kamura@gmail.com> (https://github.com/r7kamura)",
  "bin": "bin/modan.js",
  "bugs": "https://github.com/r7kamura/modan/issues",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "cross-spawn": "^5.0.1",
    "file-loader": "^0.9.0",
    "glob-promise": "^1.0.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "write-file-webpack-plugin": "^3.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "fixpack": "^2.3.1"
  },
  "homepage": "https://github.com/r7kamura/modan",
  "keywords": [
    "static site generator"
  ],
  "license": "MIT",
  "repository": "r7kamura/modan",
  "scripts": {
    "build": "yarn run build:remove-dist && yarn run build:mkdir-bin && yarn run build:copy-files && yarn run build:compile-bin && yarn run build:compile-src && yarn run build:chmod-bin",
    "build:chmod-bin": "chmod +x dist/bin/*",
    "build:compile-bin": "babel bin --out-dir dist/bin",
    "build:compile-src": "babel src --out-dir dist",
    "build:copy-files": "cp package.json LICENSE.txt dist",
    "build:mkdir-bin": "mkdir -p dist/bin",
    "build:remove-dist": "rm -rf dist",
    "lint": "fixpack"
  }
}
